==========================================================================================
Protective syndrome full-pipeline FNR simulation
Pipeline: term_match -> PEX -> magnitude_floor -> AND-gate
AND-gate: Boschloo p<0.05 AND Bayesian P>0.95 AND spared>=2 (>=3 at N>=10)
Draws per cell: 300
==========================================================================================

------------------------------------------------------------------------------------------
Stage config: optimistic
  p_term_match=0.95  p_pex_pass=0.95  p_mag_pass=0.90
------------------------------------------------------------------------------------------
Scenario                      N=8                     N=10                    N=15                    N=20                  
----------------------------------------------------------------------------------------------------------------------------
30pp drop, ctrl=0.50            26% ( 20/ 14/ 33/155)    30% ( 14/ 17/ 36/143)    41% ( 12/ 23/ 22/121)    52% ( 10/ 18/ 32/ 84)
30pp drop, ctrl=0.70            21% ( 16/ 15/ 25/180)    24% ( 23/ 16/ 28/160)    41% ( 20/ 20/ 26/112)    45% ( 21/ 16/ 26/101)
40pp drop, ctrl=0.60            36% ( 13/ 15/ 38/127)    46% ( 16/ 25/ 25/ 97)    59% ( 19/ 11/ 25/ 69)    70% ( 10/ 11/ 25/ 45)
40pp drop, ctrl=0.80            43% ( 12/ 14/ 28/117)    46% ( 19/  7/ 24/111)    57% ( 11/  6/ 36/ 77)    67% ( 20/ 14/ 28/ 38)
50pp drop, ctrl=0.70            57% ( 12/  8/ 26/ 84)    67% ( 19/  6/ 16/ 58)    72% ( 18/ 22/ 25/ 20)    75% ( 16/ 13/ 28/ 17)
50pp drop, ctrl=0.90            56% ( 18/ 11/ 32/ 70)    68% ( 12/  8/ 30/ 46)    75% ( 24/ 10/ 20/ 21)    76% ( 10/ 14/ 37/ 11)

MEAN POWER                      40%                       47%                       57%                       64%                   
MEAN FNR                        60%                       53%                       43%                       36%                   

------------------------------------------------------------------------------------------
Stage config: realistic
  p_term_match=0.85  p_pex_pass=0.90  p_mag_pass=0.80
------------------------------------------------------------------------------------------
Scenario                      N=8                     N=10                    N=15                    N=20                  
----------------------------------------------------------------------------------------------------------------------------
30pp drop, ctrl=0.50            21% ( 35/ 30/ 46/125)    24% ( 47/ 20/ 42/119)    30% ( 45/ 25/ 58/ 83)    37% ( 37/ 26/ 49/ 78)
30pp drop, ctrl=0.70            15% ( 47/ 30/ 52/126)    23% ( 40/ 24/ 48/118)    27% ( 37/ 23/ 47/113)    37% ( 34/ 33/ 49/ 72)
40pp drop, ctrl=0.60            29% ( 46/ 26/ 44/ 97)    37% ( 38/ 33/ 41/ 77)    49% ( 33/ 22/ 47/ 52)    53% ( 39/ 23/ 45/ 34)
40pp drop, ctrl=0.80            29% ( 44/ 32/ 38/ 99)    38% ( 45/ 21/ 48/ 73)    45% ( 46/ 26/ 50/ 43)    49% ( 38/ 29/ 47/ 39)
50pp drop, ctrl=0.70            40% ( 44/ 25/ 43/ 67)    47% ( 44/ 25/ 38/ 52)    51% ( 40/ 36/ 48/ 23)    54% ( 38/ 30/ 60/  9)
50pp drop, ctrl=0.90            45% ( 45/ 22/ 47/ 50)    48% ( 46/ 33/ 46/ 31)    53% ( 49/ 25/ 50/ 17)    59% ( 43/ 23/ 51/  5)

MEAN POWER                      30%                       36%                       42%                       48%                   
MEAN FNR                        70%                       64%                       58%                       52%                   

------------------------------------------------------------------------------------------
Stage config: pessimistic
  p_term_match=0.75  p_pex_pass=0.85  p_mag_pass=0.70
------------------------------------------------------------------------------------------
Scenario                      N=8                     N=10                    N=15                    N=20                  
----------------------------------------------------------------------------------------------------------------------------
30pp drop, ctrl=0.50            12% ( 92/ 31/ 52/ 89)    20% ( 81/ 27/ 66/ 65)    20% ( 58/ 40/ 73/ 68)    26% ( 69/ 31/ 54/ 68)
30pp drop, ctrl=0.70            13% ( 79/ 22/ 64/ 96)    16% ( 75/ 38/ 59/ 79)    20% ( 79/ 39/ 60/ 61)    26% ( 78/ 41/ 50/ 53)
40pp drop, ctrl=0.60            22% ( 68/ 30/ 65/ 72)    27% ( 68/ 40/ 59/ 53)    33% ( 70/ 38/ 55/ 37)    41% ( 60/ 48/ 46/ 23)
40pp drop, ctrl=0.80            19% ( 87/ 31/ 50/ 74)    22% ( 68/ 26/ 65/ 76)    33% ( 73/ 36/ 66/ 27)    36% ( 90/ 37/ 39/ 25)
50pp drop, ctrl=0.70            27% ( 88/ 40/ 57/ 35)    29% ( 78/ 38/ 60/ 36)    42% ( 77/ 28/ 61/  8)    43% ( 70/ 38/ 62/  0)
50pp drop, ctrl=0.90            32% ( 73/ 29/ 58/ 44)    33% ( 77/ 41/ 56/ 27)    41% ( 69/ 35/ 66/  6)    44% ( 76/ 32/ 55/  5)

MEAN POWER                      21%                       25%                       32%                       36%                   
MEAN FNR                        79%                       75%                       68%                       64%                   

==========================================================================================
COMPARISON: AND-gate only (no term/PEX/magnitude filtering)
==========================================================================================
Scenario                      N=8       N=10      N=15      N=20    
--------------------------------------------------------------------
30pp drop, ctrl=0.50            31%      40%      51%      61%  
30pp drop, ctrl=0.70            30%      34%      52%      53%  
40pp drop, ctrl=0.60            51%      63%      77%      82%  
40pp drop, ctrl=0.80            46%      57%      71%      80%  
50pp drop, ctrl=0.70            70%      69%      88%      92%  
50pp drop, ctrl=0.90            69%      79%      92%      96%  

MEAN GATE-ONLY POWER            49%      57%      72%      77%  

------------------------------------------------------------------------------------------
PRE-GATE STAGE TAX (percentage points of power lost to term/PEX/mag)
------------------------------------------------------------------------------------------
optimistic                     +9.6pp   +10.0pp   +14.7pp   +13.2pp 
realistic                     +19.4pp   +20.7pp   +29.6pp   +29.1pp 
pessimistic                   +28.6pp   +32.3pp   +40.2pp   +41.2pp 

Legend:
  kill columns = (term_miss / pex_kill / mag_kill / gate_kill)
  Each number = how many of 300 draws that stage removed.
  FNR > 50%% at N=10 with 40pp effect -> gate too conservative.
  FNR < 20%% -> engine viable for that scenario.
